.pd {
    font-family: text;
    background-color: rgba(255, 255, 255, 0.247);
}
#btnInsertar{
    display: none;
}
.modal-footer {
    justify-content: space-between;
}

@font-face {
    font-family: text;
    src: url(../fonts/Champagne\ &\ Limousines.ttf);
}
/*Navbar*/
.bg-light2{
    background-color: rgba(238, 238, 238, 0.493);
}

nav {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.row {
    margin-right: 0;
}

.carousel-item {
    height: 300px;
}

.carrousel-img {
    width: 100%;
    height: 100% !important;
    object-fit: cover;
}

/*Cards*/
#cardGroup {
    margin-left: 30px;
    margin-right: 15px;
    justify-content: center;
}

.card-productos {
    display:inline-block;
    width: 100%;
    max-width: 80%;
    background: #fff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 25px;
    border-radius: 25px;
    height: 400px;
    transition: all 0.3s;
}
.margina{
    margin:1000px
}
@media screen and (max-width: 992px) {
    .card-productos {
        max-width: 680px;
        height: 400px;
    }
}

@media screen and (max-width: 768px) {
    .card-productos {
        min-height: 500px;
        height: auto;
        margin: 180px auto;
    }

    .card-content {
        flex-direction: column;
    }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
    .card-productos {
        height: 350px;
    }
}

.card-content {
    display: flex;
    align-items: center;
}

.card-img {
    width: 300px;
    flex-shrink: 0;
    height: 300px;
    box-shadow: 4px 13px 30px 1px rgba(51, 51, 51, 0.2);
    border-radius: 20px;
    transform: translateX(-80px);
    overflow: hidden;
}

.card-img:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    border-radius: 20px;
    opacity: 0.8;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0;
    border-radius: 20px;
    transition: all 0.3s;
}

@media screen and (max-width: 768px) {
    .card-img {
        transform: translateY(0%);
        width: 90%;
    }
    .card-img {
     
        box-shadow: 4px 13px 30px 1px rgba(255, 255, 255, 0.2);
  
    }
}

@media screen and (max-width: 576px) {
    .card-img {
        width: 95%;
    }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
    .card-img {
        height: 270px;
    }
}

.cardButton {
    right: 10%;
    bottom: 5%;
    padding: 5px;
    border-radius: 5px;
    border: solid white 1px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-align: right;
    transition-duration: 200ms;
}

.cardButton:hover {
    color: white;
    background-color: black;
    border-radius: 5px;
}



.nombreProducto {
    color: #4a4c76;
    font-weight: 300;
}

.precioProducto {
    padding: 5px;
    color: rgb(194, 0, 0);
    font-weight: 700;
    position: relative;
    right: auto;
    left: auto;
}

.descripcionProducto {
    font-size: 15px;
    padding-bottom: 8px;
}



#modalDescripcion {
    margin-bottom: 10px;
    margin-top: 10px;
}

#modalDescripcion h5 {
    color: #4a4c76;
}

#modalCaracteristicas {
    color: #4e4e4e;
}

#modalCaracteristicas h5 {
    color: #4a4c76;
}

#modalCaracteristicas h6 {
    color: black;
    margin-bottom: inherit;
    display: inline;
    /*Evita un salto de linea*/
}

#modalCaracteristicas li {
    list-style-type: none;
}

#modalBotonCerrar:hover {
    background-color: black;
    color: white;
}

#modalContacto {
    right: 10%;
    position: absolute;
}

#modalNotasAdicionales {
    font-size: 10px;
    color: black;
}

.filter-blue {
    filter: invert(31%) sepia(10%) saturate(1835%) hue-rotate(199deg) brightness(93%) contrast(93%);
}

.select {
    transition: 0.5s;
}

.select:hover {
    transform: scale(1.05);
    -ms-transform: scale(1.05);
}

/*Dentro del carrousel*/
.carrouselImg {
    padding-top: 10px;
    width: auto;
    height: 100%;
    margin: auto;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.modal-dialog {
    margin: auto;
    margin-top: 2%;
    max-width: 60%;
}


/*Barra de busqueda*/
.barraBusqueda {
    width: 60%;
}

.tituloBusqueda {
    color: #4a4c76;
    font-weight: 700;
}

#input {
    max-width: 400px;
    min-width: 200px;
}

/*Orden y filtros*/
.orden{
    margin-top: 10%;
    margin-right:10px;
    margin-left:10px;
    top: 300px;
    width: 30%;
}

#ordenField {
    margin-bottom: 10px;
    text-align: center;
}

.orden a {
    text-decoration: none;
    color: #4a4c76;
    padding-left: 5px;
    padding-right: 5px;
    transition-duration: 100ms;
}

.orden a:hover {
    color: white;
    background-color: #4a4c76;
    border-radius: 5px;
    /* font-weight: 600; */
}

#botonInvertir {
    text-align: center;
    vertical-align: middle;
    margin: 0 auto;
    padding: 0;
    display: table-cell;
}

.card {
    width: 80%;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    position: relative
}

.new {
    color: #000000;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-family: 'Lucida Sans';
    font-weight: bold
}


.about {
    color: #868a8e;
    font-size: 13px;
    font-weight: 500;
    margin-left: 20px;
    text-align: justify;
}

.price {
    margin-left: 20px;
    font-size: 14px;
    font-weight: bold
}

.icons span {
    margin: 31px;
    font-size: 20px
}
